<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>off()
: <a class="el" href="classIRAmcorAc.html#a184fbd76463e195beb67b4a8d2096941">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#ab5ab7cc22bbce59bb02ca60431dca3fb">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#af11d8ea5ac93cbf2d9fe1419729168a5">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a7d6133fe102a5869beb9a5334ca749aa">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#a6f1335001f9e299340f658fbb777b630">IRCoronaAc</a>
, <a class="el" href="classIRDaikin152.html#a035588ad676a54d2b6ada8cefe10e114">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#a95f8c71bbf861d3c884656364e04b02a">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#a4ad81df1fe4921abee3634bf19b0d0f7">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#a086d8cea2d6dd0f74c5cbece79d91567">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#ae9eee92387d78dad68fc98efc9371ea0">IRDaikin2</a>
, <a class="el" href="classIRDaikinESP.html#a5d1d22f45d877660719916ca546bd3af">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#ab584add0eb59acf3b209e7c252605304">IRDelonghiAc</a>
, <a class="el" href="classIREcoclimAc.html#a9a0e2ee4ff9cbc6008cb359f2c3faf23">IREcoclimAc</a>
, <a class="el" href="classIRElectraAc.html#afe3a9b789eafbef19d015cdebf71dc0d">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#ae7a320c2d2b8afbd9a04251053831cdd">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#ad6863d837140951fcc0faf629025d48e">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a4cce897175ed731ab62402133089ed4f">IRGreeAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a9837ba26574f8bd452d616173819a9a4">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#a646b554980706d0dd2ac762be8458cdb">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc424.html#a0815a09fc49449bac03d996c63040a5f">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a62be5ca181c8c9d11b65b38b1ed178b5">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#a4a759df902d1465c9520da7c7c595abc">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#a6d3d50b34575fecb93ed8bd5897c3f7c">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#a29fbafcf47dc41475d009c4c92b2917b">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#ab5b6370edf2626da2e9f124a218678a8">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#a4122014509e9e755881920650f19baf3">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#ac204620341200994c28411f53d5aa046">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a93b603cc37d2dc7e3e7005ce21a0b2d7">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a45c56c0454755d704a3df1f1f3647130">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a9a277308bf8d8b0cd06a28964e7cbafb">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc.html#a03b706293c1c5b348bba536e6d8d33f5">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a34cb19bb4902441a2b9f10892eb17d83">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#a31f4c1d33875a99194b21f430c5467ef">IRSanyoAc</a>
, <a class="el" href="classIRSharpAc.html#a178925a1d7ca01aae5c107fab5b32e93">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#ab2e39430629fcada55a584cff66d2749">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#a01f40042435f9472985853e40c1f9593">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#ade1b1541bf2de053c78657af1ebcd001">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#a70b145f7b9c46790e4e5da812bb66e58">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#a54ecdef5ff2c9a1ce8c476ff2ad16801">IRTranscoldAc</a>
, <a class="el" href="classIRTrotecESP.html#a8f300ddaf255de1cdfee10b76b1f08e0">IRTrotecESP</a>
, <a class="el" href="classIRTrumaAc.html#a82ef2f54b87332f6d2f1e3350544a3ec">IRTrumaAc</a>
, <a class="el" href="classIRVestelAc.html#a59e90e51e3518ef26bb382903ce67357">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#a472dd54afd93b595c8c5b78f6ba43008">IRVoltas</a>
</li>
<li>on()
: <a class="el" href="classIRAmcorAc.html#a96a1d9858dcdc34a9859311e450e722e">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#a70497752f7afd8e3274cf4d8b1e22628">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a75ed9bf7501a31b74dcd42723e85b184">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a13f0346bf6450f3853c6dba6be8cb63a">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#a0348b6ee1226edfda1ab9aa424febb3c">IRCoronaAc</a>
, <a class="el" href="classIRDaikin152.html#a10ee74aa43e3940d657ac88cb03b9138">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#a2b6c282ad5cb2a702857532ab020110b">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#a3ca59ccdad4b7958fc4dc1a4b0593f38">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#a09f54bb4ed1d553b4bbf6ffe6992a755">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#aa3bdd3aa29a4db32f04411cbab27e570">IRDaikin2</a>
, <a class="el" href="classIRDaikinESP.html#a502e9dea10605d52e291d49af26b07eb">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#ab919817947827f900e35080f63354ac3">IRDelonghiAc</a>
, <a class="el" href="classIREcoclimAc.html#a32c37e30242f049190ab086d3beb8651">IREcoclimAc</a>
, <a class="el" href="classIRElectraAc.html#a99e29f982435b01c726d0234a433cfa6">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#adcb24818d088c879beb7d76ada332f43">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#a1e3c2a9f47376062ab66318d6af4324b">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a69e399e411a19e5669e752d52ae66f15">IRGreeAC</a>
, <a class="el" href="classIRHaierACYRW02.html#aaeb257d68235278be272e521fdec7331">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#aea4fe1fddb56c8df31077b301e9c6473">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc424.html#ad414bca642af40ed81a6cbf93a0bf40b">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a855e95d55d4ebfb3958b9d80a7b42c6f">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#a714d0e70f2996694e2c46afdd9996341">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#a171358340c1ba8f90fef0c5454f2aa41">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#af8dde03cb641a5af4f2ef0dcf70f1ca0">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#accd250f130b4d0cd61593982b84b9138">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#a74180e99a5f4f1f4b740b442a1b74a06">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#a2946d1b3b641d7b991c0d296d5c5e77e">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a5c7aec50b53fdc3af591e077a4a268e4">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a44ce2c4f03b8b8973922f5bf59a19d2c">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc.html#a88e6b0f607b17266567306576e623a0c">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#abe8f1be3ea8f861ab56ee4697cb9e731">IRSanyoAc</a>
, <a class="el" href="classIRSharpAc.html#a5c8dad46c2965fc0d87780a8bd8b98f4">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a0bbf7f0b9753b516fda0544c17b15b8a">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#a65558a08fbce34eedeb90d81e16140b1">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#af26015e5c663c346cf7db6d8af3f8c60">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#abdc35338e4a18132d56bf6b46ddea590">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#a4af8e44cb2d9c1751cd0dac3e096c06a">IRTranscoldAc</a>
, <a class="el" href="classIRTrotecESP.html#a86c050edab8409a9b38d28f311f19404">IRTrotecESP</a>
, <a class="el" href="classIRTrumaAc.html#a3c6f23621e34049df6ff135a4552f93a">IRTrumaAc</a>
, <a class="el" href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#a8c25557906af38ae41c47e39e90650a9">IRVoltas</a>
</li>
<li>opmodeToString()
: <a class="el" href="classIRac.html#a6dd1b87f2477bc3721d207b1fed482b8">IRac</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
