<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>magnitude
: <a class="el" href="unionmagiquest.html#a8f687419a00322a04aab223dec093d6e">magiquest</a>
</li>
<li>mark()
: <a class="el" href="classIRsend.html#a7399389d40bfe24bc062ffca88fc3780">IRsend</a>
</li>
<li>markAsSent()
: <a class="el" href="classIRac.html#ad0e45b13f477e29823b8c138704536c4">IRac</a>
</li>
<li>match()
: <a class="el" href="classIRrecv.html#a8bc218dae714ab189a3da4fff269cdaa">IRrecv</a>
</li>
<li>matchAtLeast()
: <a class="el" href="classIRrecv.html#ae7bfd4ff689c7563c65c4e6e8c58187a">IRrecv</a>
</li>
<li>matchBytes()
: <a class="el" href="classIRrecv.html#a97534938349b52b46395be1d3e2f59fa">IRrecv</a>
</li>
<li>matchData()
: <a class="el" href="classIRrecv.html#a1d8b50fcac074e71e9a92a62f62f0be7">IRrecv</a>
</li>
<li>matchGeneric()
: <a class="el" href="classIRrecv.html#ab783f52acc2ff4052313d6947563e4fd">IRrecv</a>
</li>
<li>matchGenericConstBitTime()
: <a class="el" href="classIRrecv.html#a4582d75ef1d11aee35fce86c38dcccf0">IRrecv</a>
</li>
<li>matchManchester()
: <a class="el" href="classIRrecv.html#ade70777ad0e047e11b99b03d8f5e3728">IRrecv</a>
</li>
<li>matchManchesterData()
: <a class="el" href="classIRrecv.html#ab44403411a217eb8ea75271575f8ab83">IRrecv</a>
</li>
<li>matchMark()
: <a class="el" href="classIRrecv.html#ae78ef12b8194db5d3cb5a2605d29830d">IRrecv</a>
</li>
<li>matchMarkRange()
: <a class="el" href="classIRrecv.html#adf11286f0ef5e8984396b5f6331db87e">IRrecv</a>
</li>
<li>matchSpace()
: <a class="el" href="classIRrecv.html#a9fd363e8b2edee2ed3c473349ecc58fc">IRrecv</a>
</li>
<li>matchSpaceRange()
: <a class="el" href="classIRrecv.html#a2200a9c1064497838506eb278791bb03">IRrecv</a>
</li>
<li>Max
: <a class="el" href="unionAmcorProtocol.html#a9e0ea99322601af4b09784da2cf21d7e">AmcorProtocol</a>
, <a class="el" href="unionArgoProtocol.html#ac3edf881406da0b9a253a7536ba3e810">ArgoProtocol</a>
</li>
<li>midea()
: <a class="el" href="classIRac.html#a11765b1d08c0c02f5e08254bd870dae6">IRac</a>
</li>
<li>minRepeats()
: <a class="el" href="classIRsend.html#ae02772f34180163861b7e4eb3520db2a">IRsend</a>
</li>
<li>Minutes
: <a class="el" href="unionVestelProtocol.html#a13e423c0ae919980baa57f0e9a22d59e">VestelProtocol</a>
</li>
<li>mitsubishi()
: <a class="el" href="classIRac.html#aaa60bcac75dc5dda40c78f8c227b19a3">IRac</a>
</li>
<li>mitsubishi112()
: <a class="el" href="classIRac.html#a2438b6e4403d5952adb299083e038e10">IRac</a>
</li>
<li>mitsubishi136()
: <a class="el" href="classIRac.html#aa3033eb835cf3cd313ee2c2f38357e8e">IRac</a>
</li>
<li>mitsubishiHeavy152()
: <a class="el" href="classIRac.html#a635b89320d878c1e3f270d7146cb9b00">IRac</a>
</li>
<li>mitsubishiHeavy88()
: <a class="el" href="classIRac.html#af6c9084c5e902f98a03ad0eaf3b9448e">IRac</a>
</li>
<li>Mode
: <a class="el" href="unionAirwellProtocol.html#a4a12b674ee9dcdbca592a1c5f3deb43e">AirwellProtocol</a>
, <a class="el" href="unionAmcorProtocol.html#a5eca17db0b0ac0a2a46d72eaa4b098f8">AmcorProtocol</a>
, <a class="el" href="unionArgoProtocol.html#afac4337c33e8a2b8e12b84890121e00c">ArgoProtocol</a>
, <a class="el" href="unionCarrierProtocol.html#a5fed7d2b743b55fb9a95293f026a9c24">CarrierProtocol</a>
, <a class="el" href="unionCoolixProtocol.html#a5f2ec6733ba352bd48657adbf4f30985">CoolixProtocol</a>
, <a class="el" href="unionCoronaProtocol.html#aad77fd87c02ef022da013116123d3531">CoronaProtocol</a>
, <a class="el" href="unionDaikin128Protocol.html#a14769c0405d7bcf2c45671c4c8c915ff">Daikin128Protocol</a>
, <a class="el" href="unionDaikin152Protocol.html#af73fd18c8bd261cb38a36f9c8342b4bc">Daikin152Protocol</a>
, <a class="el" href="unionDaikin160Protocol.html#a7a543fcb3ba65efbb38656d38eed1141">Daikin160Protocol</a>
, <a class="el" href="unionDaikin176Protocol.html#a0293203bc447806c08ea522d6eb91495">Daikin176Protocol</a>
, <a class="el" href="unionDaikin216Protocol.html#aebf6b168e83ebfac591e388406a30357">Daikin216Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#acfbbd30de1109b5a9785a6b94ec90af0">Daikin2Protocol</a>
, <a class="el" href="unionDaikin64Protocol.html#a34934dd4432c5e99cdc2a17b6af803b9">Daikin64Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#aefdc3a04bf204c67e206fef9ed3f5437">DaikinESPProtocol</a>
, <a class="el" href="unionDelonghiProtocol.html#a41b3aa93923059ec0bc099a592318ff0">DelonghiProtocol</a>
, <a class="el" href="unionEcoclimProtocol.html#a25d3ca6d95d9ed88e01f512aec8f0765">EcoclimProtocol</a>
, <a class="el" href="unionElectraProtocol.html#a27e64c16e4cefeac55cd12165554e0b0">ElectraProtocol</a>
, <a class="el" href="unionFujitsuProtocol.html#aa9260ff8cda7409dc14b9b057ad903a5">FujitsuProtocol</a>
, <a class="el" href="unionGoodweatherProtocol.html#a28863cfa136ed7014d8ca982d38a4539">GoodweatherProtocol</a>
, <a class="el" href="unionGreeProtocol.html#aacd25e508a37e0012295a87e712987ce">GreeProtocol</a>
, <a class="el" href="unionHaierProtocol.html#aab10d402084329d472e08385cc9645ec">HaierProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#a8b9060ce2e0b1e9192191e6ae68277dd">HaierYRW02Protocol</a>
, <a class="el" href="unionHitachi1Protocol.html#a0434892d9ad4acaa36ef10810fb4b8fe">Hitachi1Protocol</a>
, <a class="el" href="unionHitachi424Protocol.html#a6ddbf518e843e9021bbd0463911b4844">Hitachi424Protocol</a>
, <a class="el" href="unionHitachiProtocol.html#a33a6af1c7bb33cd97361f2602c215ab2">HitachiProtocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#abd6a849c39d0e7e231a1cf42d32f52e7">KelvinatorProtocol</a>
, <a class="el" href="unionLGProtocol.html#adea2990a6e13a31ecb6f8c70c0702543">LGProtocol</a>
, <a class="el" href="unionMideaProtocol.html#aa0255e9e1351d594b2e2c8c6f9698e1a">MideaProtocol</a>
, <a class="el" href="unionMitsubishi112Protocol.html#ae3ff03a52146e8dff59f0755b7d59333">Mitsubishi112Protocol</a>
, <a class="el" href="unionMitsubishi136Protocol.html#a4af660641dfa4412b4993f82eb241765">Mitsubishi136Protocol</a>
, <a class="el" href="unionMitsubishi144Protocol.html#aa387b388f300a2098fe9c965e86b9d95">Mitsubishi144Protocol</a>
, <a class="el" href="unionMitsubishi152Protocol.html#a36477f5724467a75f32f2d25fee4db73">Mitsubishi152Protocol</a>
, <a class="el" href="unionMitsubishi88Protocol.html#a947e25b4cfbb171aeb42d3a60404d751">Mitsubishi88Protocol</a>
, <a class="el" href="unionNeoclimaProtocol.html#ad7f68fc3c6b62f74f4025edbd57a5e5b">NeoclimaProtocol</a>
, <a class="el" href="unionPanasonicAc32Protocol.html#adc5a9e48b207202c5361e700a06157e2">PanasonicAc32Protocol</a>
, <a class="el" href="unionSamsungProtocol.html#a46106899d30f8e503b4fc190d11d1c48">SamsungProtocol</a>
, <a class="el" href="unionSanyoProtocol.html#a0c36d7f731d49be5baab0ea925401c93">SanyoProtocol</a>
, <a class="el" href="unionSharpProtocol.html#a44a57c217d0f1065d4c480b32002455d">SharpProtocol</a>
</li>
<li>mode
: <a class="el" href="structstdAc_1_1state__t.html#ae5e4b17fac2ea36300f796670337d7a7">stdAc::state_t</a>
</li>
<li>Mode
: <a class="el" href="unionTcl112Protocol.html#a96d87be2a38710de21cecfab0050ff95">Tcl112Protocol</a>
, <a class="el" href="unionTechnibelProtocol.html#ad6b2e2f016fe885859bd6622ec37d7dd">TechnibelProtocol</a>
, <a class="el" href="unionTecoProtocol.html#a40b8ca2a2126c4bde467a308472ca446">TecoProtocol</a>
, <a class="el" href="unionToshibaProtocol.html#ae821300a670c95fb9e34243d8efec1bf">ToshibaProtocol</a>
, <a class="el" href="unionTranscoldProtocol.html#a78a73050062dbb8aa24dce07a0a382ff">TranscoldProtocol</a>
, <a class="el" href="unionTrotecProtocol.html#ae86771f0cdffdec88b0be265cd9e2524">TrotecProtocol</a>
, <a class="el" href="unionTrumaProtocol.html#acf754cf5578169a1e94607c3f0c3916f">TrumaProtocol</a>
, <a class="el" href="unionVestelProtocol.html#a60edaaaacdcfa5aefa957c14579f671a">VestelProtocol</a>
, <a class="el" href="unionVoltasProtocol.html#ad991a7ccaf9caa0b9f7880f4138f1dab">VoltasProtocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#a0196cbbf3d41cb867f857c786b45a580">WhirlpoolProtocol</a>
</li>
<li>ModeButton
: <a class="el" href="unionDaikin176Protocol.html#af48f77b741bcfa7717497077c50ee240">Daikin176Protocol</a>
</li>
<li>Model
: <a class="el" href="unionHitachi1Protocol.html#aad97f1edb72b8786423089f1dad70681">Hitachi1Protocol</a>
, <a class="el" href="unionSharpProtocol.html#acdaebb53185b4c6f59c9fedabe9586ba">SharpProtocol</a>
</li>
<li>model
: <a class="el" href="structstdAc_1_1state__t.html#aa1a57a63b2ea80c1f9c4a1bcf16a4c62">stdAc::state_t</a>
</li>
<li>Model2
: <a class="el" href="unionSharpProtocol.html#a4e9764f8c1b98a6108f0de676d618dd3">SharpProtocol</a>
</li>
<li>ModelA
: <a class="el" href="unionGreeProtocol.html#a66fdedd8318541269f0ab9ae3b832813">GreeProtocol</a>
</li>
<li>modulation
: <a class="el" href="classIRsend.html#a11e26c03c87e2bed756eb7f318570bd8">IRsend</a>
</li>
<li>Mold
: <a class="el" href="unionDaikin2Protocol.html#a18207f0f0913ade09f16ba2e98a5dbf1">Daikin2Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a61c7eeeb3589f775897d79a130dd1be8">DaikinESPProtocol</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
