<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get10CHeat()
: <a class="el" href="classIRFujitsuAC.html#a3c096987c44aa7dcc3c682fb372f585a">IRFujitsuAC</a>
</li>
<li>get3D()
: <a class="el" href="classIRMitsubishiHeavy152Ac.html#aa1fc0f9cb991ae5fa4320bfe75037791">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#acdebce895deab9d8c19b63e43dcd55ce">IRMitsubishiHeavy88Ac</a>
</li>
<li>get8CHeat()
: <a class="el" href="classIRNeoclimaAc.html#abebfca9eeb51d23d194162a6570b1d39">IRNeoclimaAc</a>
</li>
<li>getBeep()
: <a class="el" href="classIRDaikin2.html#ac952fe406ec76350b80b94c1237d0db9">IRDaikin2</a>
, <a class="el" href="classIRSamsungAc.html#a17412aeb213d2800fa106b7af6c3933f">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#ae7f3e043b55bdb1a54d1fd29a025a893">IRSanyoAc</a>
</li>
<li>getBoost()
: <a class="el" href="classIRDelonghiAc.html#a6f49f15cba66d184b9bdc950114d4ff0">IRDelonghiAc</a>
</li>
<li>getBreeze()
: <a class="el" href="classIRSamsungAc.html#ae442d9d84a1058196620ab6f0c994cc7">IRSamsungAc</a>
</li>
<li>getBufSize()
: <a class="el" href="classIRrecv.html#a69ab02ea6823ccf18d1f6be87ca1b92e">IRrecv</a>
</li>
<li>getButton()
: <a class="el" href="classIRHaierACYRW02.html#a58f8df6244a91d02e109b91197d535b9">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc424.html#a8f3342235b1f69fdcdc942147ac3a909">IRHitachiAc424</a>
, <a class="el" href="classIRNeoclimaAc.html#a21c11784fc1504688164b2c8a01a8e06">IRNeoclimaAc</a>
</li>
<li>getCelsius()
: <a class="el" href="classIRFujitsuAC.html#af91371d9fc03c014dad0a6f2abb56df1">IRFujitsuAC</a>
</li>
<li>getClean()
: <a class="el" href="classIRCoolixAC.html#a7f4c287068939ff94f03a005d9c7e4b4">IRCoolixAC</a>
, <a class="el" href="classIRDaikin2.html#a742d3167334e11c6386906ed7f4ba044">IRDaikin2</a>
, <a class="el" href="classIRElectraAc.html#af48c261ceb93568010c57a61bf0f882d">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#a8b356ce721c4b7d4845d27f43adb0e2a">IRFujitsuAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#acecd9523961d07dd0cf7644a7008e59f">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a6eeaeca11d48df313f8da364e2a91e2e">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRSamsungAc.html#a8980cc9a230a78ec76a190056a8b9be6">IRSamsungAc</a>
, <a class="el" href="classIRSharpAc.html#a1e3be9f825418843393c15715944da63">IRSharpAc</a>
</li>
<li>getClock()
: <a class="el" href="classIRDaikin128.html#a21ac762a97228b2183d247e27b9f471d">IRDaikin128</a>
, <a class="el" href="classIRDaikin64.html#aafc78cfd252453c559080eb4b1bdc7a2">IRDaikin64</a>
, <a class="el" href="classIREcoclimAc.html#a2313035ff6dfece5dc716bc59c95f843">IREcoclimAc</a>
, <a class="el" href="classIRMitsubishiAC.html#ad6ba27d19cce9528ce869c8a9b9752f2">IRMitsubishiAC</a>
, <a class="el" href="classIRPanasonicAc.html#a084479e8f23f7dbb8f155209b36efb3b">IRPanasonicAc</a>
, <a class="el" href="classIRWhirlpoolAc.html#a97ab57772b05bc674c43000a57bb05de">IRWhirlpoolAc</a>
</li>
<li>getCmd()
: <a class="el" href="classIRFujitsuAC.html#a59d6739d40ebb0beaef3504de7cecbfd">IRFujitsuAC</a>
</li>
<li>getComfort()
: <a class="el" href="classIRDaikin152.html#a7021aedd84115062149369a167f76d00">IRDaikin152</a>
, <a class="el" href="classIRDaikinESP.html#a61a4d8bf064dc4f2f1af768062950931">IRDaikinESP</a>
</li>
<li>getCommand()
: <a class="el" href="classIRGoodweatherAc.html#ac46149fab1211f16891ffe31fa55b1b8">IRGoodweatherAc</a>
, <a class="el" href="classIRHaierAC.html#a0e9bea37c9f3a43ad205994b396d5cd2">IRHaierAC</a>
, <a class="el" href="classIRWhirlpoolAc.html#ac5f07ffc689770b0327279df09ac1f1e">IRWhirlpoolAc</a>
</li>
<li>getCurrentDay()
: <a class="el" href="classIRDaikinESP.html#a2f4db9739f130e013b047847bb01e4a6">IRDaikinESP</a>
</li>
<li>getCurrentTime()
: <a class="el" href="classIRDaikin2.html#ac6350e7bc0af04e7a5e49b8d35c5883a">IRDaikin2</a>
, <a class="el" href="classIRDaikinESP.html#aa32d285bba6557a9f375b309ea697dec">IRDaikinESP</a>
</li>
<li>getCurrTime()
: <a class="el" href="classIRHaierAC.html#ace3a6ad8816dbf5d4a9f8595cc621b09">IRHaierAC</a>
</li>
<li>getDisplay()
: <a class="el" href="classIRSamsungAc.html#a05e2c47fc5c63782f2420feb1337014c">IRSamsungAc</a>
</li>
<li>getDisplayTempSource()
: <a class="el" href="classIRGreeAC.html#a2ed802a668c53499133d7b5be9b287ec">IRGreeAC</a>
</li>
<li>getEcono()
: <a class="el" href="classIRCoronaAc.html#a4b379e29e5784c33a6ee73b3e81844e4">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a4f1de86c0086aeb02444c11ff12dfb90">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#a55f1ba2167dfab3571c8d9cc8df9da1b">IRDaikin152</a>
, <a class="el" href="classIRDaikin2.html#aa0471ba51480c60af811b157c98945b8">IRDaikin2</a>
, <a class="el" href="classIRDaikinESP.html#af683032a0602275c3e64aa1eaec8bce0">IRDaikinESP</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#ad9269cfab5a568131885133993d76ae7">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a589bd953d2f7e73c5e2802d145891d7c">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#aed7b9c7b8a1686a1e2850c9b9347d868">IRNeoclimaAc</a>
, <a class="el" href="classIRTcl112Ac.html#a7a097fd243a9f0c9f965d2299996cd32">IRTcl112Ac</a>
, <a class="el" href="classIRToshibaAC.html#a13c884468baf27828c61ffd526d0e297">IRToshibaAC</a>
, <a class="el" href="classIRVoltas.html#a7849e211bf16bf5bd6d0d940bd3e6431">IRVoltas</a>
</li>
<li>getEconoToggle()
: <a class="el" href="classIRMideaAC.html#a69839c88534920e667e56750c83f926f">IRMideaAC</a>
, <a class="el" href="classIRSharpAc.html#a39c6c18289eb2deee80fa7584d19b89a">IRSharpAc</a>
</li>
<li>getEnableSensorTemp()
: <a class="el" href="classIRMideaAC.html#a313effc2012af55df719edff56c9ccea">IRMideaAC</a>
</li>
<li>getEye()
: <a class="el" href="classIRDaikin2.html#a7de3421d44db047fdbdfa6bad20a71e8">IRDaikin2</a>
, <a class="el" href="classIRNeoclimaAc.html#a2a5d21b3109a9105db9e2445bf8358b4">IRNeoclimaAc</a>
</li>
<li>getEyeAuto()
: <a class="el" href="classIRDaikin2.html#ad3de9384586e091b85065a1f2c359295">IRDaikin2</a>
</li>
<li>getFan()
: <a class="el" href="classIRAirwellAc.html#aa24f7ff64fcb1cea358f7b5288eb7aa1">IRAirwellAc</a>
, <a class="el" href="classIRAmcorAc.html#a06e64e42bb7bc26afc17e504bf57616a">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#aee8a1870fc079b0c8679c403b6cd6806">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a0426f9c043b65b0d0d870f7ef5474ed9">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a2ef6155c4a8880481a996fdf9462a8e9">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#aaf36811405387c3fb14a8019ce0ffb4b">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#afda28bc88f4b4f1db5ee4229634cef8c">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#a3e40410ddd64a6417ad4a43301ad8c09">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#a2b0d39a508521a2ee982ed8d012b5e07">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#af4d75131b7912d499af590fdc2be03d5">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#abc21da328afcf0831d6cd834c954f7a0">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#a5ba2b2a1cd20916b3dc0f5f57dd265e3">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#ac510c4758eb52d703840e85c88108bfb">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#a35585fa7c6742031a1c23b724096fa2b">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#a897dd29a58fed41abb4a6bbe10527188">IRDelonghiAc</a>
, <a class="el" href="classIREcoclimAc.html#a61740f93abcbb3af61b89ed754d71700">IREcoclimAc</a>
, <a class="el" href="classIRElectraAc.html#a5d6c472701f93579341c34f2b14a5238">IRElectraAc</a>
, <a class="el" href="classIRGoodweatherAc.html#a58839f0a332a1db1d808c608aa718031">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#af5586de05500d3f11307a387ef91bb22">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#a20efaa79ca7ead0b08f19a4b41c198aa">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a543f7d2ce346b94a7ae29d50d1189f27">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#a7cb01dc7abf8f7c45c8690134c71e7a8">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc424.html#a2d105be99f05794ce845db06e17bffcd">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#addc6c94839c7d994573029b66e7fbe94">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#ae96f43f14a7df9f23be734d1f9b09b37">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#a38a3fed9066641cd80208d330c92ef9b">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#a38a0c175fead133026a0079c36e3e8ce">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#a18bf39ff526ead69eb91854c5f0b48cc">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#aed870bd56c47808c6b3dae878ba6cf7f">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#ad7bda7fc858dd11c242f563bdda9c8a9">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#ae4e0a08c61289443fdd3e928b91568b3">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a43f25d927d54712384a632228544c124">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a60c4e4b50c2bcd07991eaff73c031834">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc32.html#a03a6d54ef606dcb67931a7e42532fb34">IRPanasonicAc32</a>
, <a class="el" href="classIRPanasonicAc.html#a302ba64400c820a5a0d822315516564a">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a924701fc0a10c1bae8a93749658abff5">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#a01ecbebadcdb81220ab1f2cbe239c6c0">IRSanyoAc</a>
, <a class="el" href="classIRSharpAc.html#ad9881478c89a4852f2fccb7623843b4c">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a4c7f0b599c415406274bfba4f0e65984">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#a71a97d77ffe257518d9a72b716bd5373">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#ad7c6b4f2a79582deb67e4928796392a6">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#abd5191c603faef027ad6bc4b8abe82ae">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#a084be3ebe2b371a4b7ff3d08f287d56e">IRTranscoldAc</a>
, <a class="el" href="classIRTrotecESP.html#af7546138743b6e7a63e5566d3a6ba6bf">IRTrotecESP</a>
, <a class="el" href="classIRTrumaAc.html#a5e96e2b872dcb6cccff9f8231b3374c4">IRTrumaAc</a>
, <a class="el" href="classIRVestelAc.html#a510b05386df2578a3241929cffcfa13e">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#afbe5c3cda5fa2233b29a582de71d4723">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#aa1a1077dd30b0b244c90ac8c7387e33c">IRWhirlpoolAc</a>
</li>
<li>getFanSpeed()
: <a class="el" href="classIRFujitsuAC.html#a38016d2f305ff0d17c57e60c77ad77f8">IRFujitsuAC</a>
</li>
<li>getFilter()
: <a class="el" href="classIRFujitsuAC.html#af76f83d0e31fd33caf2360e4f26bdfe4">IRFujitsuAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#aea4bdebc0a2b63bb621cb9236e113bd2">IRMitsubishiHeavy152Ac</a>
</li>
<li>getFlap()
: <a class="el" href="classIRArgoAC.html#ae0cb1c5df94fc38cccc14f313296c280">IRArgoAC</a>
</li>
<li>getFollow()
: <a class="el" href="classIRNeoclimaAc.html#a7223965174db938d90b5324e3d601d4e">IRNeoclimaAc</a>
</li>
<li>getFresh()
: <a class="el" href="classIRNeoclimaAc.html#ad22722bde267db7ecfd99298bde0165e">IRNeoclimaAc</a>
</li>
<li>getFreshAir()
: <a class="el" href="classIRDaikin2.html#a5a7f38e358d0968d9af6ffca76248330">IRDaikin2</a>
</li>
<li>getFreshAirHigh()
: <a class="el" href="classIRDaikin2.html#a0e1d1a46a38c722943bc212cdc09ab97">IRDaikin2</a>
</li>
<li>getHealth()
: <a class="el" href="classIRHaierAC.html#aff4e7de97c375daf881249eefc1c60f8">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a3de686bdee579703b8203acec3353b01">IRHaierACYRW02</a>
, <a class="el" href="classIRTcl112Ac.html#a37015a710d0c3b6278874fd5a5673e0f">IRTcl112Ac</a>
</li>
<li>getHold()
: <a class="el" href="classIRNeoclimaAc.html#adbbd41de5f5f4cd7fb89ebc6e20e81cd">IRNeoclimaAc</a>
</li>
<li>getHumid()
: <a class="el" href="classIRTecoAc.html#a47072d5984da8284b28ac9ab093f275c">IRTecoAc</a>
</li>
<li>getId()
: <a class="el" href="classIRFujitsuAC.html#a51369012283f84ff52d733138a690340">IRFujitsuAC</a>
</li>
<li>getiFeel()
: <a class="el" href="classIRArgoAC.html#ac1b4819a4cc035b7cc8317892a412348">IRArgoAC</a>
</li>
<li>getIFeel()
: <a class="el" href="classIRGreeAC.html#a73a8de0e0e9d7fc8ce9a0b44cffc2357">IRGreeAC</a>
</li>
<li>getInternalStateLength()
: <a class="el" href="classIRToshibaAC.html#a146624d75ab5f6c23a75fe87918edadd">IRToshibaAC</a>
</li>
<li>getIon()
: <a class="el" href="classIRNeoclimaAc.html#a4e76b4f123a6138712834c12ef8a6f50">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc.html#a6d6909b7b96815c227f0009dcbd3ce8c">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a4b29304810f8e619123553ffd40b35c1">IRSamsungAc</a>
, <a class="el" href="classIRSharpAc.html#a63739c8f8aea457fbaa260983a1b828d">IRSharpAc</a>
, <a class="el" href="classIRVestelAc.html#a9b31dcca090f98b575a97fd6cb397eb3">IRVestelAc</a>
</li>
<li>getIonFilter()
: <a class="el" href="classIRKelvinatorAC.html#ae1cb7be762f306bd007976dc0feb788e">IRKelvinatorAC</a>
</li>
<li>getLed()
: <a class="el" href="classIRCoolixAC.html#a5eb13d05cf8aff9cfe8d5f437b8042e4">IRCoolixAC</a>
</li>
<li>getLight()
: <a class="el" href="classIRDaikin2.html#a100812aedfaa32830dfb59c7857b4af5">IRDaikin2</a>
, <a class="el" href="classIRGoodweatherAc.html#addd2e3cb3824ce4ca8f15bee468b1a16">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a65293afe8c8c0c95a47d577326d06893">IRGreeAC</a>
, <a class="el" href="classIRKelvinatorAC.html#aafda5580f46145f2b1843d1d4b7dc055">IRKelvinatorAC</a>
, <a class="el" href="classIRNeoclimaAc.html#a2c1cd7460cd82b302f9e1373c7ffe738">IRNeoclimaAc</a>
, <a class="el" href="classIRTcl112Ac.html#a058bdb5e3191ba900aeb68a02290ef7f">IRTcl112Ac</a>
, <a class="el" href="classIRTecoAc.html#ab5135b0873c172036f1a2426c96504ce">IRTecoAc</a>
, <a class="el" href="classIRVoltas.html#aab64c21de6d129af4379e32731cea163">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#a4583ad4468e9bc736e77c8ea63bcdcbd">IRWhirlpoolAc</a>
</li>
<li>getLightToggle()
: <a class="el" href="classIRDaikin128.html#a3825b86cffe11409447f5c41bc3a469f">IRDaikin128</a>
, <a class="el" href="classIRElectraAc.html#aed9858539f66d98e065532f0a6bac048">IRElectraAc</a>
, <a class="el" href="classIRMideaAC.html#a770500c76c09ea7a7a7f6d0967c5f348">IRMideaAC</a>
, <a class="el" href="classIRSharpAc.html#a0bef3a8c41ca85ac84607606fe3a1728">IRSharpAc</a>
</li>
<li>getMax()
: <a class="el" href="classIRAmcorAc.html#a9cff471d660dd92a48cc8f76b8ee5009">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#a70186816a8981ca1d29b86df3bb8d36b">IRArgoAC</a>
</li>
<li>getMode()
: <a class="el" href="classIRAirwellAc.html#a9a1d651c8b71703212207888ddb4be14">IRAirwellAc</a>
, <a class="el" href="classIRAmcorAc.html#a2309c3eba2ce3ec506ce0bb11639d47a">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#a3c9c49e32fe2f06e218a1b8278ab4db2">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a554d655ebd58aa90375cad18de24cc0d">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a8fb9a73b6c3540bc395682bb32ef8a27">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#a4ea2e6e8e5b19c8bfc4b5625bcd308ad">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#ae0aaea03e3da871673212c92bc166bb2">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#ae08cda442b9495cd23d40184efb27b45">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#a177d6e5e5957f64e6e71e3792d94188a">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#a06d4d50b48a3d10c882342c582d46402">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#a4ec4d63df2c3536bc9b10c1a883123f2">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#ab89325df2b63faccaa82c7708cae894e">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#adea9511f98273e2f4e8fcb47ddfa0a5a">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#abc4417c6d46ba7e7f15e80984ed458f4">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#a09ff883265f23bf67d73e11755155600">IRDelonghiAc</a>
, <a class="el" href="classIREcoclimAc.html#a93a69322013b546dc4e1ddb2b2dc4a2f">IREcoclimAc</a>
, <a class="el" href="classIRElectraAc.html#ab38a479c1947f1758a882ec8df2e1fc9">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#addabed92c560d2a97743f2fd074fab4d">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#a7a33c367d8cb64ec85afc37bbdda3ab1">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a52d00282331a137869f3e1e165d8fe41">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#a2ddf59c6ce732c23a9898dfc6679be02">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a36be68111465fb0161aa22cfac8cbe55">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#ac10580db160a458a97168e6f0e8a9970">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc3.html#a511c9b731a0367fd05b32b42a69adec2">IRHitachiAc3</a>
, <a class="el" href="classIRHitachiAc424.html#a94c44ea44ec395351715f28d2067bdca">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#ab0fa1185703c71d2558260cb5e3e40dc">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#af878b8867a65e62e1208e8358cfffa7c">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#a684e35c0c7f4dafbaf6d53230e7ee643">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#aa024806cd5fce842e031f130d1f70ec6">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#adf3365711e44842586a776030c52fd23">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#a2930dc65d4e9d193a1763c836ab6d1cd">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#a6aa36b5cdb80acf93d0a2bb413ef5c6c">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a948571778a16aa7a7256773a101e81b0">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a5004a26143481a3baa658026d1eed32f">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a305db84bf11bd9f226db7dbec73e7dd3">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc32.html#a353b10038a47d96ec12ea233b8160031">IRPanasonicAc32</a>
, <a class="el" href="classIRPanasonicAc.html#a5ffd59dd87b047e172ba74866267a9f3">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#adcfed1f2123c48715cb6f3623ecf3f58">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#a8ec24049c1eb0e68f7c29c8a26c4faf2">IRSanyoAc</a>
, <a class="el" href="classIRSharpAc.html#a36018c943865f189a32abae85a2b111b">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a923f20af1fafa75feba9fabe0a39aa0a">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#ad1361f45fd3cc86105fc77aeffef1796">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#ad62055752174ef33b5444419162291aa">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#a748c242e280954ef4b0efea6d47c1471">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#a12e32c7b7a708ff6ee6b895ca3a884a8">IRTranscoldAc</a>
, <a class="el" href="classIRTrotecESP.html#a734686c303babb58d836eb035ed11081">IRTrotecESP</a>
, <a class="el" href="classIRTrumaAc.html#ac5190d6978631080f1617d3feec6f239">IRTrumaAc</a>
, <a class="el" href="classIRVestelAc.html#a38e48fa0f7ddbc0b16983d84824a198b">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#acedc05af3702d4beb98ebd5717b5f06c">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#a82e7290554e4504d8fce19cdec1e2d0f">IRWhirlpoolAc</a>
</li>
<li>getModel()
: <a class="el" href="classIRFujitsuAC.html#a13a66019e2ba72e0b6e6bfa9c525f4a7">IRFujitsuAC</a>
, <a class="el" href="classIRGreeAC.html#ae45f26fe0726c0730628624a271532fa">IRGreeAC</a>
, <a class="el" href="classIRHitachiAc1.html#a9f84923ef60194ed218321fcdcf5adc7">IRHitachiAc1</a>
, <a class="el" href="classIRLgAc.html#a15f94c5fc2b4dfabe1ae0e0bad3f1f37">IRLgAc</a>
, <a class="el" href="classIRPanasonicAc.html#a625be846baf3ec556a59379785e642e8">IRPanasonicAc</a>
, <a class="el" href="classIRSharpAc.html#a2274a217db53ba0363def8fb3fc5c88f">IRSharpAc</a>
, <a class="el" href="classIRVoltas.html#a64e24f4f6aefa66ffa2f4a953f4ab205">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#a96b0339714de063febd68829a8eea94f">IRWhirlpoolAc</a>
</li>
<li>getMold()
: <a class="el" href="classIRDaikin2.html#a6fdc34fe5e43a9df5677bb54315359fb">IRDaikin2</a>
, <a class="el" href="classIRDaikinESP.html#a6e940bd512a5ee0ffafa203b0fe4b360">IRDaikinESP</a>
</li>
<li>getNight()
: <a class="el" href="classIRArgoAC.html#a4b50f226061301149107ce34dbf76daf">IRArgoAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#ae8e193a64044e17493878dcc558a88da">IRMitsubishiHeavy152Ac</a>
</li>
<li>getNormalState()
: <a class="el" href="classIRCoolixAC.html#a458618f926f8b57e4b9bdeae0d13a70d">IRCoolixAC</a>
</li>
<li>getOffSleepTimer()
: <a class="el" href="classIRFujitsuAC.html#a24f5928580566b3db7a14d0366a3b6e6">IRFujitsuAC</a>
</li>
<li>getOffTime()
: <a class="el" href="classIRDaikin2.html#a8556aa0c7343343efda80246aebd44cb">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#a7c6a4e163f01be4017cb028470c7d4d7">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#a8e57cf94a231ad5d029bad4a4c029191">IRDaikinESP</a>
, <a class="el" href="classIRVoltas.html#a9f6d0e9c6ea6e71177df4d8d8dcb34b8">IRVoltas</a>
</li>
<li>getOffTimeEnabled()
: <a class="el" href="classIRDaikin64.html#a8f02ea1c216886ebbed4369797329e40">IRDaikin64</a>
</li>
<li>getOffTimer()
: <a class="el" href="classIRCarrierAc64.html#ae777fcdb402eb862a1e4a5912ff39fae">IRCarrierAc64</a>
, <a class="el" href="classIRCoronaAc.html#ad46f8bd5c50ebd4de3354a77deac2518">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a7550e40a909b21d8357871983951e02d">IRDaikin128</a>
, <a class="el" href="classIRDelonghiAc.html#a825e23b338644cd7b41a6529b2a38ee9">IRDelonghiAc</a>
, <a class="el" href="classIREcoclimAc.html#ae74a5c07d7840e00a69b8f92cda8fcf8">IREcoclimAc</a>
, <a class="el" href="classIRHaierAC.html#a4760af54cbc1618b2dc4c1bf57884ebb">IRHaierAC</a>
, <a class="el" href="classIRHitachiAc1.html#a37988864a631c1cd7df1bd09cc3878ba">IRHitachiAc1</a>
, <a class="el" href="classIRMideaAC.html#a280b85deb97232f03d6d9953f309926f">IRMideaAC</a>
, <a class="el" href="classIRPanasonicAc.html#a4bce377d32504f666662f1d93645761f">IRPanasonicAc</a>
, <a class="el" href="classIRSanyoAc.html#a754239cad3d588083a2dba5e933f0306">IRSanyoAc</a>
, <a class="el" href="classIRVestelAc.html#a45c725deb349e357b8c52ab3dcf51bdb">IRVestelAc</a>
, <a class="el" href="classIRWhirlpoolAc.html#a597de82026cdb3ebf12319ad5b6f7314">IRWhirlpoolAc</a>
</li>
<li>getOffTimerEnabled()
: <a class="el" href="classIRDaikin128.html#a7437b509c7c26d94e5f5224d4375578e">IRDaikin128</a>
, <a class="el" href="classIRDaikin2.html#ab6c48355e0a0c80d3cd99ae276df80a5">IRDaikin2</a>
, <a class="el" href="classIRDaikinESP.html#ae17795e1e1d4f0d3c6898a0d3188366e">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#ae48767203f462ac02441c635328ef7aa">IRDelonghiAc</a>
</li>
<li>getOnTime()
: <a class="el" href="classIRDaikin2.html#a7e98e1f9211e7e8885c503a7f724030f">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#a24536b3bce2d3e55f9a75ac093621cbc">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#ab11a5aae3cd055f3c9b61dbf9fdb3ef9">IRDaikinESP</a>
, <a class="el" href="classIRVoltas.html#a96578f6ff015d5791a172fd9d0d0916f">IRVoltas</a>
</li>
<li>getOnTimeEnabled()
: <a class="el" href="classIRDaikin64.html#a2e64a60c10bd8508a9d4b1373e2aab22">IRDaikin64</a>
</li>
<li>getOnTimer()
: <a class="el" href="classIRCarrierAc64.html#a57f606d89eb29dafc18a2461467ad74f">IRCarrierAc64</a>
, <a class="el" href="classIRCoronaAc.html#a1a2f65c1eb0df18246d5088ef1a80e2f">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a012991ae4e0bfce0dec50dce7e79b3d6">IRDaikin128</a>
, <a class="el" href="classIRDelonghiAc.html#a15c948b5ab0ea17298c95dc8b9fd5887">IRDelonghiAc</a>
, <a class="el" href="classIREcoclimAc.html#afdb831e4920ab2e11b63e10f8dfabf7d">IREcoclimAc</a>
, <a class="el" href="classIRFujitsuAC.html#ae7a012df0406b90d6ff6197334eb7bf3">IRFujitsuAC</a>
, <a class="el" href="classIRHaierAC.html#a1c71cd51382036c4548b460a13072e91">IRHaierAC</a>
, <a class="el" href="classIRHitachiAc1.html#a4f850fa34340b4cd976b514c355b0f99">IRHitachiAc1</a>
, <a class="el" href="classIRMideaAC.html#a4b8c1124bde8fab95f82ea57c0a77c39">IRMideaAC</a>
, <a class="el" href="classIRPanasonicAc.html#a51d50a59e09f0911022c59ab60bf4889">IRPanasonicAc</a>
, <a class="el" href="classIRVestelAc.html#a3b93b975802111973241d2c57d691bd0">IRVestelAc</a>
, <a class="el" href="classIRWhirlpoolAc.html#a3af30bd17c4facd9f93c21e740095222">IRWhirlpoolAc</a>
</li>
<li>getOnTimerEnabled()
: <a class="el" href="classIRDaikin128.html#aebe10daacaf0629ed451624b776981fd">IRDaikin128</a>
, <a class="el" href="classIRDaikin2.html#a635bd00eff13041b284566936af0d589">IRDaikin2</a>
, <a class="el" href="classIRDaikinESP.html#a1305a311d2cb6acc8fd4b26d0b9b5e57">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#afdd8284ec6c1d31b0cc943a49bdf3f0e">IRDelonghiAc</a>
</li>
<li>getOutsideQuiet()
: <a class="el" href="classIRFujitsuAC.html#a706456b7e46a3da48483fa61e11c8e86">IRFujitsuAC</a>
</li>
<li>getPower()
: <a class="el" href="classIRAmcorAc.html#aa5c0a82e7425f9e71d303ebcd6af22aa">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#a0784b8dec8e3e136b263a8c6387b7819">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a61422ae8089453a26f1eea4fc0a57489">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a733ea01983f9936fbcee4c313c2ff54a">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#a0616dcf381d95d40138fb549e54eb7c4">IRCoronaAc</a>
, <a class="el" href="classIRDaikin152.html#a3ebf05f9b7dab1d1a78c4a1a2c8a03eb">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#a0c5e6157a818d2c67046fd4560db7859">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#aa095669914397f51729b0f6bd8d9c094">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#aaafa8df6d9e1c74fcc94de4630746642">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#a742026c183ee2bf5be1aafd0b6bbec20">IRDaikin2</a>
, <a class="el" href="classIRDaikinESP.html#acb6694d29a241e0a82b50212f46363f7">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#a88a2ef78cf091f9b4ab38536b6cbe25e">IRDelonghiAc</a>
, <a class="el" href="classIREcoclimAc.html#acccf77fc5f0151a3414cfea45491c110">IREcoclimAc</a>
, <a class="el" href="classIRElectraAc.html#a776fdad40d191f04356f8366ff6128d3">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#a0b77519e85271d48bcd2a151b603d288">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#ac07f4c3c4e064a13f1f90d0c227d8ec0">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a72ba2c19cc104ae8307b3d7ca533d4c1">IRGreeAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a242508ff127e27ac644c195b3d572baf">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#a0183bbe39cfdda9d3b43e6d9c87df714">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc424.html#a025b0e8cd50111555d55fea481ca7b1c">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a8d94eb158971fcc28c85ce81443795f1">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#adfbe7efd74ec16f339c21983967920f9">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#a592403e1602a3b92f75d0e07756cc86e">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#ad4dd8a532419cd2d8f5656df3e5a23e2">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#a04af02100d0cbad644d890f249f383ce">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#a2ebea047c764746524163f8c35dbe660">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#abd4e2414d75b61c5d9d3693568dff791">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#afd5016f6c87fe822e6fe0e80d450f07b">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a217d1f049e5046f5f0b5abd5c9cff422">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a0bca526fcbe79a1ef3a6f281ef0f916b">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc.html#a2d50ed3994f6cc6e205d2c5fb6c0cc55">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#aecb2a7187ea08433bed9c6a6f5dfc7e2">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#a0ad0e3522dc1ac2af56812540bbd2c5b">IRSanyoAc</a>
, <a class="el" href="classIRSharpAc.html#a5d763e7c40eb7310789444b8746c50c8">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a631d9d1addb03f18708fbec9d2480651">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#a1321272ac58e24e827a194965bb2b7a4">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#a66002ccce4fb4537ac5d937bc3ade7b5">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#aacaa7c9c50b96de92f5947b87f4f3829">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#a6ac4a00b6b9340e2a6ce304a928b148b">IRTranscoldAc</a>
, <a class="el" href="classIRTrotecESP.html#a3c3e20f1b0edfe11c65c8e4ec1c0347c">IRTrotecESP</a>
, <a class="el" href="classIRTrumaAc.html#a3a27b6b42bcd57cd1acfc2a7d6c4389c">IRTrumaAc</a>
, <a class="el" href="classIRVestelAc.html#a88e2b24cc600488a6a27a1e616c80580">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#aec20c3251f68bacf925406f243eb1b1a">IRVoltas</a>
</li>
<li>getPowerButton()
: <a class="el" href="classIRCoronaAc.html#ab1ec9772fae659e91c4939afab8e77ca">IRCoronaAc</a>
</li>
<li>getPowerful()
: <a class="el" href="classIRDaikin128.html#ab4eef7bc4e0d0ac29f465334687a65dc">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#a0668484f94dcb8ccdb13dba4f7782f7f">IRDaikin152</a>
, <a class="el" href="classIRDaikin216.html#a062077a6948d16de8b5f01522a989b2e">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#a91ddd73b1b38fe74233765feecbd1055">IRDaikin2</a>
, <a class="el" href="classIRDaikinESP.html#af70b79d4d3eaf91db08a1d597ce3e092">IRDaikinESP</a>
, <a class="el" href="classIRPanasonicAc.html#a736b77df0563705095d8f4241a80b1cb">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#acea93892d56221b2563d0db1c09589d1">IRSamsungAc</a>
</li>
<li>getPowerSpecial()
: <a class="el" href="classIRSharpAc.html#af9b74287cfd37c600371e266bffb5be4">IRSharpAc</a>
</li>
<li>getPowerToggle()
: <a class="el" href="classIRAirwellAc.html#a73ae0827f0235788d5d6149ea4de8eb0">IRAirwellAc</a>
, <a class="el" href="classIRDaikin128.html#a7bcc31cfbaa886481831236268ba51a2">IRDaikin128</a>
, <a class="el" href="classIRDaikin64.html#a0bb829722a7cdc6625a5a6684c7a7d95">IRDaikin64</a>
, <a class="el" href="classIRHitachiAc1.html#a1028550ea882741a0f98d974671f1fd7">IRHitachiAc1</a>
, <a class="el" href="classIRPanasonicAc32.html#afbbae70ea168e39a3adcf6846e981bd8">IRPanasonicAc32</a>
, <a class="el" href="classIRWhirlpoolAc.html#a23aebd8217ea671f5e847a1eb70e61de">IRWhirlpoolAc</a>
</li>
<li>getPurify()
: <a class="el" href="classIRDaikin2.html#a73b691ef3fa4a555f7557d0cad63ef02">IRDaikin2</a>
</li>
<li>getQuiet()
: <a class="el" href="classIRDaikin128.html#a0d59cd6b8a05a397d8cda84ecfeea426">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#a2ff46afdbce630536ce80066f8505aad">IRDaikin152</a>
, <a class="el" href="classIRDaikin216.html#adb59e4a7e933c1daa5456b9561710913">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#ae77c687b5e258baf941181ae0a261aae">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#a2ee30dde1870871eaefe246c30990e59">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#ae066d6fd02d78021bb6d1b4cfa2e2ad8">IRDaikinESP</a>
, <a class="el" href="classIRKelvinatorAC.html#a3ecb10d41670852841c2543e6e97c781">IRKelvinatorAC</a>
, <a class="el" href="classIRMitsubishi112.html#a28b91ee196fc212f7e3259e7429dc770">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#a9ea4cb8a87988cc6c97d7116d154448f">IRMitsubishi136</a>
, <a class="el" href="classIRPanasonicAc.html#a8d7dfc9b5f7c7a4523c0bfa4e0bc415a">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a4296eb88c1b349206d7a0bd551d33ee6">IRSamsungAc</a>
, <a class="el" href="classIRTrumaAc.html#a5102362a518e49176b3605d6fddf027e">IRTrumaAc</a>
</li>
<li>getRaw()
: <a class="el" href="classIRAirwellAc.html#aec84bac505703ad872cd4b6391fbe748">IRAirwellAc</a>
, <a class="el" href="classIRAmcorAc.html#a4dc24f5aa597dba421fdb0e2e0481875">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#ac9e8b45dbbef453a54e3593d7e2927fb">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a6f83fc571d5d7d3e3af2237367e66884">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#ada7799bf0e9fb40e7475a510187ff762">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#ac2ba3b4bcefb801da345c9da5daa85fc">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a05669c2b1a6720b95d9a5fb898179a10">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#af6c492ed5216aedbd5ad922437e842fd">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#accccba95fee75626871f91861678c57e">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#acd84f4e9f36a91264290a7a0cf0f519e">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#a178e2dd3578a53356e1cebdbac6024a7">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#af4bcf5f856169761c9b0f1fb6607af21">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#aa3a947da9925c0f2568eeeeb0d9632b0">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#ab100221dacc23402f486dee038df046d">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#a17159362299572642e485a7f815220d7">IRDelonghiAc</a>
, <a class="el" href="classIREcoclimAc.html#aec7b0bf1c542ce8141333a84ca3afcbd">IREcoclimAc</a>
, <a class="el" href="classIRElectraAc.html#a7674d29474ecbbb6366d96056794314c">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#ae4dce44cab1f26756d63728cb8d55e65">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#a82d973e562b2425e8823fbc7332c06de">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#afa1595d4f69200b0076db1b9f8f2ea73">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#abf72eed86c2c86c4f0f5f49f6a788b82">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#abca7bbe8c723551723f24f186343b764">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#ad850b6364603880ccc444381e85af564">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc3.html#a915605ca6d0bf3ff6fc9b376ddd394ae">IRHitachiAc3</a>
, <a class="el" href="classIRHitachiAc424.html#acd8388f938feeaf6808ff65779435b5d">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a8dafb9436f63cfc2d7e4f558fbd6e1ab">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#a09149dd7bc45ca50b0c490b9c1f1e6f4">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#afcb529d2f2c9016388264b80e6a99351">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#ae0b2c3a5a0a1d84eaeb462bbbe944d97">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#a5e47e892921b8464652b55f41f42fd9a">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#a61cceec2bf241a75be1389391e8f3d9a">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#a1f2d0ea70bdeb71efab4c20ccd876aa9">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a34ae73479c76b08512eaa87ed0662c0a">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#af96915ac45861327ed7d55803dadd4fd">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a1f67329cad92d4252b0d33effce6380e">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc32.html#a9128df3724e0767070718c9811ce7d2d">IRPanasonicAc32</a>
, <a class="el" href="classIRPanasonicAc.html#ad65c2bcdc3984a986f5ef2f03b5574d4">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a96c6ac410053f0f2804160040d9fcf12">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#a0ae6388f53eaf58d9c9276ab192e846b">IRSanyoAc</a>
, <a class="el" href="classIRSharpAc.html#a9d680b0145c376060bd2d2e4c2630162">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a517375b764d1381aa5a7d4ec962346ec">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#ad606f7448fdb0813f52f253fd218562d">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#ab88386c5c7669437dfbb91b1fa6321ed">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#a3572a06423851d2c4da5f85133a1a8ff">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#aaf7aa5d00d7447bfcb82d17ed1f66a6d">IRTranscoldAc</a>
, <a class="el" href="classIRTrotecESP.html#a412dd2cf9dcb711003bcbb5b579cb2b8">IRTrotecESP</a>
, <a class="el" href="classIRTrumaAc.html#a96c74884f744b75ba230bb7a4464fd21">IRTrumaAc</a>
, <a class="el" href="classIRVestelAc.html#afffd1dbcdec22ecca4efe9a996bf27e5">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#a8718fd8231a8b1c282c5c2a4b2e9c176">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#a788a6a5373256e10200969cc5c73da63">IRWhirlpoolAc</a>
</li>
<li>getRClevel()
: <a class="el" href="classIRrecv.html#a8e32daaa903a8e42dad7faaf405b33dc">IRrecv</a>
</li>
<li>getRoomTemp()
: <a class="el" href="classIRArgoAC.html#aeae1c1fb6f1a3eeb4296849b0be6c44c">IRArgoAC</a>
</li>
<li>getSave()
: <a class="el" href="classIRTecoAc.html#a75175a6a3bbe4bc37323042c1f902a34">IRTecoAc</a>
</li>
<li>getSectionByte()
: <a class="el" href="classIRCoronaAc.html#aed9181df842370739a5b4977b20769f9">IRCoronaAc</a>
</li>
<li>getSensor()
: <a class="el" href="classIRDaikin152.html#af07ad5e4e1b0f3b1cae18d3f4ef0a15f">IRDaikin152</a>
, <a class="el" href="classIRDaikinESP.html#a6493face77cd685c85d080dd45decbc7">IRDaikinESP</a>
, <a class="el" href="classIRSanyoAc.html#abb18cd13144d0481f7547b7826a381f6">IRSanyoAc</a>
</li>
<li>getSensorTemp()
: <a class="el" href="classIRCoolixAC.html#ab2f86254c73285bbd420d90d6f089dfd">IRCoolixAC</a>
, <a class="el" href="classIREcoclimAc.html#ac0395413439cc393a8d39a6fb26e1553">IREcoclimAc</a>
, <a class="el" href="classIRMideaAC.html#a3ed0a7ef0acb6e7b7c83ed6722a80a7f">IRMideaAC</a>
, <a class="el" href="classIRSanyoAc.html#abff813c8f55d9f52d705e10fab214963">IRSanyoAc</a>
</li>
<li>getSilent()
: <a class="el" href="classIRMitsubishiHeavy152Ac.html#a352fe50eeb18db9f74114dd95e8754dc">IRMitsubishiHeavy152Ac</a>
</li>
<li>getSleep()
: <a class="el" href="classIRCarrierAc64.html#ae999122072e0dd1e9b83120292bc6256">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a3baf61e1d13863681ce57f9465c42c65">IRCoolixAC</a>
, <a class="el" href="classIRDaikin128.html#a49f5b2bca44efadb585ec067deed39c3">IRDaikin128</a>
, <a class="el" href="classIRDaikin64.html#a6c158e0701a9b7d821c7a2c3c90d4bea">IRDaikin64</a>
, <a class="el" href="classIRDelonghiAc.html#ab41702206eb36ca6e1cc8689ce259861">IRDelonghiAc</a>
, <a class="el" href="classIRGoodweatherAc.html#a17ddc9ee4e4200176ede62817ed7cb7f">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a54b727511a82eca6fb712bea3ae357bb">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#af88bef780a4f14f44cd7d2549f3838b3">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#afcd1dc8fbf846040ead3122d2b5ea3b7">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#a7bd7318f8b02e1f0db1d4b23f8845f03">IRHitachiAc1</a>
, <a class="el" href="classIRMideaAC.html#a2cef1181e13416425edb1bac972c4adf">IRMideaAC</a>
, <a class="el" href="classIRNeoclimaAc.html#a139adc7789bcbc3914906331759fac48">IRNeoclimaAc</a>
, <a class="el" href="classIRSanyoAc.html#ab0a41518ea6ed5005141bef874ab09af">IRSanyoAc</a>
, <a class="el" href="classIRTechnibelAc.html#a36da9a7b867fb8b4b36812f0bb9abf8f">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#a3a86eb6a4d6d1b4ae0069aea245c0d86">IRTecoAc</a>
, <a class="el" href="classIRTrotecESP.html#a71743691c207d13115383899cdbd26fe">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#a31143f56418da08af313eccf0fd46c40">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#a56795d5b7cb4a42df4d1289363bfe276">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#ab8bcb6bce16a10c7184bf7226c9cb9c7">IRWhirlpoolAc</a>
</li>
<li>getSleepTime()
: <a class="el" href="classIRDaikin2.html#a267a7975e882ffc884eccbdc16a0df5f">IRDaikin2</a>
</li>
<li>getSleepTimerEnabled()
: <a class="el" href="classIRDaikin2.html#a763e88c841fc6b32521787d3f1df32e4">IRDaikin2</a>
</li>
<li>getSpecial()
: <a class="el" href="classIRSharpAc.html#a3d0a128734a796557dcda8054e3056fd">IRSharpAc</a>
</li>
<li>getSpeed()
: <a class="el" href="classIRTrotecESP.html#ae0ede3d969d6f3903dca7899efd674fd">IRTrotecESP</a>
</li>
<li>getStartClock()
: <a class="el" href="classIRMitsubishiAC.html#aac0b7c36e9eb1b5254fe6f6966cc0206">IRMitsubishiAC</a>
</li>
<li>getState()
: <a class="el" href="classIRac.html#af0122722691881b04c312bb30efcc3f2">IRac</a>
</li>
<li>getStateLength()
: <a class="el" href="classIRFujitsuAC.html#a02636372996211d464c7394329921ea0">IRFujitsuAC</a>
, <a class="el" href="classIRToshibaAC.html#af65addadf7cf47d2178fdf9c9fa16bd8">IRToshibaAC</a>
</li>
<li>getStatePrev()
: <a class="el" href="classIRac.html#adf582223eae0127491c7f1db38f101d3">IRac</a>
</li>
<li>getStopClock()
: <a class="el" href="classIRMitsubishiAC.html#affbddec76d8f00f9a2cbf568b2e69233">IRMitsubishiAC</a>
</li>
<li>getSuper()
: <a class="el" href="classIRWhirlpoolAc.html#af9e4fd82307476b1fb71db980949c970">IRWhirlpoolAc</a>
</li>
<li>getSwing()
: <a class="el" href="classIRCoolixAC.html#a59b96858b6fe88f46de40fd3c743f0e0">IRCoolixAC</a>
, <a class="el" href="classIRFujitsuAC.html#ac0f7128a617e01440bb4f12321cd81f7">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#a4112cccacc2f8ea30c7d8bdb068beae0">IRGoodweatherAc</a>
, <a class="el" href="classIRHaierAC.html#ac1192427f02d7f77bb88105d74fc8276">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#aca4d95809fad3e6851bb9af20e00b520">IRHaierACYRW02</a>
, <a class="el" href="classIRSamsungAc.html#a5627d39ea3af4d1e948fc4b8339baf9b">IRSamsungAc</a>
, <a class="el" href="classIRTechnibelAc.html#a8f5265c3752c98a48a6be0ef443a9248">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#a91d2fb0dfbbfb3c97ec9691655ee111f">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#a18998242b9d04a6702585d489f25c56f">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#a9d427219a71afa71fb5518b2abb6d202">IRTranscoldAc</a>
, <a class="el" href="classIRVestelAc.html#a5f1d1009cc3cd29123a0db815e437c3a">IRVestelAc</a>
, <a class="el" href="classIRWhirlpoolAc.html#aeb6a97f0407caf9a7a98098397e68335">IRWhirlpoolAc</a>
</li>
<li>getSwingH()
: <a class="el" href="classIRElectraAc.html#ae71e3f7bb1a4caa54c9cdbc99d29c381">IRElectraAc</a>
, <a class="el" href="classIRHitachiAc1.html#a18a07374143855102df4aa1e6415f524">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc344.html#ad3a2a8cfda11640d3c163ab09d84c2b3">IRHitachiAc344</a>
, <a class="el" href="classIRMitsubishi112.html#ab760d57617d2a085be1e09c1dc6fb314">IRMitsubishi112</a>
, <a class="el" href="classIRNeoclimaAc.html#aa0e598394a411e627a684525053a6500">IRNeoclimaAc</a>
, <a class="el" href="classIRVoltas.html#a681b2f013a436bc1a117071ccc36c1cf">IRVoltas</a>
</li>
<li>getSwingHChange()
: <a class="el" href="classIRVoltas.html#ac7f222cb487a772d77dea53e489ef614">IRVoltas</a>
</li>
<li>getSwingHorizontal()
: <a class="el" href="classIRDaikin176.html#a4cf043df8f6f2e5a3554208dff0d963d">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#afb800780b003ad6b77f310e168ea8024">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#adec30b33929a1cd219ae6d50eb44fe17">IRDaikin2</a>
, <a class="el" href="classIRDaikinESP.html#aff785e5f56246db3bebff7cfe09417ed">IRDaikinESP</a>
, <a class="el" href="classIRHitachiAc.html#a04734465f6c3c5deb28f0a42d0d6bc84">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#ab24237062a73a8c236b6691a0277c1f3">IRKelvinatorAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#aa16ca11537459dbbad1267e227898aef">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a90065b9855d805e7cec4d4d6c596f956">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRPanasonicAc32.html#aa1d2c9d265db4c3395376c45ba6b5bba">IRPanasonicAc32</a>
, <a class="el" href="classIRPanasonicAc.html#a37d9b268b3c8527be0939e0a24b02ef6">IRPanasonicAc</a>
, <a class="el" href="classIRTcl112Ac.html#aa39f0f91e6a59477c914189817ae5518">IRTcl112Ac</a>
</li>
<li>getSwingToggle()
: <a class="el" href="classIRHitachiAc1.html#a79aea8264a5d6b4bfd2d2ce6651ac8a5">IRHitachiAc1</a>
, <a class="el" href="classIRSharpAc.html#af3191879408c280c108fd0afdbce475d">IRSharpAc</a>
</li>
<li>getSwingV()
: <a class="el" href="classIRCarrierAc64.html#a22e14700eb0efe9f28c8008297a21ced">IRCarrierAc64</a>
, <a class="el" href="classIRDaikin152.html#aa728135169cbe54291e362dcffebc23a">IRDaikin152</a>
, <a class="el" href="classIRElectraAc.html#a5ea68ed936a2395ea72eac562420f4ee">IRElectraAc</a>
, <a class="el" href="classIRHitachiAc1.html#a66f24e20b53a1d40d465b36d7bb0b6b2">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc344.html#a86f1db7b42edf48e751b2a6a0bca8c47">IRHitachiAc344</a>
, <a class="el" href="classIRMitsubishi112.html#a42ef9d26b85d9dac34730e7f65c6256b">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#a3bd3e55f343c18e915549f94ca2f42a6">IRMitsubishi136</a>
, <a class="el" href="classIRNeoclimaAc.html#aaaac3278cfe3120e3973b38ade87b904">IRNeoclimaAc</a>
, <a class="el" href="classIRSanyoAc.html#abcb0f05930ac13b9229a8575a99c9159">IRSanyoAc</a>
, <a class="el" href="classIRVoltas.html#a20360a21d87672e3a2f569be29c840f4">IRVoltas</a>
</li>
<li>getSwingVertical()
: <a class="el" href="classIRDaikin128.html#a66b247675babf3d4f571c2c6e7237b14">IRDaikin128</a>
, <a class="el" href="classIRDaikin160.html#ace47ac509abe05ad9c97eeeb7e9916db">IRDaikin160</a>
, <a class="el" href="classIRDaikin216.html#af00b48f968c5ab428c36bde8886c9e31">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#a411a950d43da08070ef1ad744f7188f1">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#a71b4190e3f871815b549c531d134f925">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#a2c50ee50ce429da67ec00182151ff4ff">IRDaikinESP</a>
, <a class="el" href="classIRHitachiAc.html#ad494c4e80fd7f041e4ab7d9f18f0985a">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#aafb8deadf87564b4111a44ffaf9c866a">IRKelvinatorAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#ab8fe96c4c97c3621e006326a849f25fe">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a68dc25472a3a8c652b62ca9c0265ae07">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRPanasonicAc32.html#a93326072ab7684c147673ff7a5074799">IRPanasonicAc32</a>
, <a class="el" href="classIRPanasonicAc.html#a7a35303cd4fb4b23c0e5a25777d5819c">IRPanasonicAc</a>
, <a class="el" href="classIRTcl112Ac.html#ac997659c2ab82cfa1bf8eaa11fc0efc1">IRTcl112Ac</a>
</li>
<li>getSwingVerticalAuto()
: <a class="el" href="classIRGreeAC.html#afaeb34a429e75989593d1311e4487ae5">IRGreeAC</a>
</li>
<li>getSwingVerticalPosition()
: <a class="el" href="classIRGreeAC.html#a55f30d5b23edc18dd873f9a1fbace43c">IRGreeAC</a>
</li>
<li>getSwingVStep()
: <a class="el" href="classIRCoolixAC.html#af1324a62bdb4d847bf02b635d3a1df05">IRCoolixAC</a>
, <a class="el" href="classIRMideaAC.html#ab963d4e492689a669cd97345859f7d41">IRMideaAC</a>
</li>
<li>getSwingVToggle()
: <a class="el" href="classIRCoronaAc.html#a1d9dd3fae0695522cbb2a97a110c4428">IRCoronaAc</a>
, <a class="el" href="classIRHitachiAc424.html#aafd0dd25455dd9743cf4fd879a843e54">IRHitachiAc424</a>
, <a class="el" href="classIRMideaAC.html#a50b260d69bc0df8851bfccb003971dfe">IRMideaAC</a>
</li>
<li>getTemp()
: <a class="el" href="classIRAirwellAc.html#aee52deba26ba5b217704667d159d1110">IRAirwellAc</a>
, <a class="el" href="classIRAmcorAc.html#a5a16756250e4331fffb74608439a5813">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#a061fa1b6c4472f8d59a3a3469a6dd514">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a38583e54e47ae08b2ce3469f55797e63">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a5861b7089a7fb2dab02be36b287a42e8">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#acab661bc33a7bc8bc1da85af70eab334">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#ab54d88d9d00263102856483cebd00ec6">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#a2090bcca7631181cf8ad1551b56f4df9">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#a3e3e27cc129f49117fa6da49e24f3b1f">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#a9d1edc9dbb661deec9b6a22e3d3ab307">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#ac6413e168b366658396b4c90ecd0d243">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#ad5c2f9113952e82329d943565445074c">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#a32860d84a3a5378d753a533d948a1a33">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#a8aa56cf86e6b417dfaea77d9c0eada06">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#a1c2d1e8a10cac59b9ef925a26191c99c">IRDelonghiAc</a>
, <a class="el" href="classIREcoclimAc.html#a4a0a22deb136371f5d93c40363cc65e9">IREcoclimAc</a>
, <a class="el" href="classIRElectraAc.html#ab3ac984ca54b6a7f7b89db6c6c664c1b">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#aba877f65241647ab1e59f3d68026c906">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#a253e92453136f37c3082a5d492d45c82">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a909b49c3ca07a8b38e1fe1ceae668998">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#aa6f23534e63039527bf92fc85fed2e2c">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a29cf50881ef62c18499e81a43c717c46">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#a3ce1fdb58c722d78ca2f94ed81b5a12c">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc424.html#a166d3d7cd9028d906a7a259902c8898c">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a480338cf955af5d613f28f7f227f4b96">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#a6b7c66f0bc68f2d43fbbabce7933e0a5">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#ab31fa58db72e02efe836e398d8c4ac85">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#a319f5ca24e977a6b7f0df93324dab63e">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#a0076a6a8181b50148a7aff68637c040d">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#ab6bb4c13ee3507fd048e5213eca9be4f">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#ae77c2975bd1a0fd3dcebff4fc4a8ac1b">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a78bf8b8e2af65a8800bb1f0c7e6c2ec6">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#aa8bf74217098c414306d0fc50e0beaa7">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a08bf660c8662806e60cf1024eb219b60">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc32.html#a1813480b9ecf4cee49d41f3da84f2e9f">IRPanasonicAc32</a>
, <a class="el" href="classIRPanasonicAc.html#af8a5607c317e541752fada6ca79ee80f">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a1e770b7736fe5602bb49d82a5c3b0dd2">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#a92c72388fd6c948f1869f7b4e46ee1ee">IRSanyoAc</a>
, <a class="el" href="classIRSharpAc.html#af92f3a2d3932cbd21373f556a49c90a5">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a0b67c42831d2f6af39a5512bbf290ec7">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#aef4e87289ee51b68ef8da511833c15f4">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#adb87a792c60fd2698f9333d96327dba7">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#af7321d15910eef276a6a716e868f9fcf">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#a73c260bf13212948872a96ce17d5adb7">IRTranscoldAc</a>
, <a class="el" href="classIRTrotecESP.html#a387cfde6cb1911aa0605f4215527e1b0">IRTrotecESP</a>
, <a class="el" href="classIRTrumaAc.html#a779a279fe607c42f2b4a7b4ff8eaf13f">IRTrumaAc</a>
, <a class="el" href="classIRVestelAc.html#a822bb550803b7fbb1ae9f00c51279259">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#a94571ef1d0844e0e6ca1b9a82b69ce10">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#ae9b6764f01ea525e86bdd5288715992d">IRWhirlpoolAc</a>
</li>
<li>getTempOffset()
: <a class="el" href="classIRWhirlpoolAc.html#abb44b09321ea607d170b59bbc30d5c49">IRWhirlpoolAc</a>
</li>
<li>getTempRaw()
: <a class="el" href="classIRCoolixAC.html#a83e88b3f9d648ffd607db457fea401bc">IRCoolixAC</a>
</li>
<li>getTempUnit()
: <a class="el" href="classIRDelonghiAc.html#a444276a706d2b5099eab4452cfe4712d">IRDelonghiAc</a>
, <a class="el" href="classIRTechnibelAc.html#a19c61ade2ad976dd93108cafabe6a23f">IRTechnibelAc</a>
</li>
<li>getTempUnits()
: <a class="el" href="classIRNeoclimaAc.html#a14074dc932bd554c3c1746e6b0ecf43c">IRNeoclimaAc</a>
</li>
<li>getTime()
: <a class="el" href="classIRVestelAc.html#a7310f2d251aaba0467718fb8c8983f3d">IRVestelAc</a>
</li>
<li>getTimer()
: <a class="el" href="classIRGreeAC.html#a3e58e19819ae3b74d8fa9c9eca2f8be9">IRGreeAC</a>
, <a class="el" href="classIRMitsubishiAC.html#a595e06747e8d1b2d7bc22dad17c0e9d2">IRMitsubishiAC</a>
, <a class="el" href="classIRTechnibelAc.html#a631b234cfb8445785ee3cfbbeb1366d3">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#a3a9a48da5f42ae26f1c2f250702744f6">IRTecoAc</a>
, <a class="el" href="classIRTrotecESP.html#a85fb0a416c58c4f05af3abae2ae5c115">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#afa445ac18ef2b872a10c6048b222e90c">IRVestelAc</a>
</li>
<li>getTimerEnabled()
: <a class="el" href="classIRGreeAC.html#a483ddaec91302343cef14b0c5024b965">IRGreeAC</a>
, <a class="el" href="classIRSharpAc.html#ae9147b6dd3011b223e811dff34b08e20">IRSharpAc</a>
, <a class="el" href="classIRTechnibelAc.html#a86d21954cfc55f2dbb9d3ee8adb1a5d6">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#a82ab7f210c10406b2a30f41f129d4a39">IRTecoAc</a>
</li>
<li>getTimerTime()
: <a class="el" href="classIRSharpAc.html#a1a035d3d9da5998a342e6a644a8ac1ba">IRSharpAc</a>
</li>
<li>getTimerType()
: <a class="el" href="classIRFujitsuAC.html#a9bbc0e019e58bb990318432db75e8468">IRFujitsuAC</a>
, <a class="el" href="classIRSharpAc.html#aeab6fe3c2c2777db4d09375868008f00">IRSharpAc</a>
</li>
<li>getTolerance()
: <a class="el" href="classIRrecv.html#a144f64da3b44708394c06b0fbefb6347">IRrecv</a>
</li>
<li>getTurbo()
: <a class="el" href="classIRCoolixAC.html#a31f5e82c5e68b1a0b41f4025885bf0cb">IRCoolixAC</a>
, <a class="el" href="classIRDaikin64.html#a78016d0d11e22ad12020bf96125426d9">IRDaikin64</a>
, <a class="el" href="classIRElectraAc.html#abfc42bc97c9dc41115383895abe15292">IRElectraAc</a>
, <a class="el" href="classIRGoodweatherAc.html#a2f15a3c8063af85bc81f3a5f3bcacb5e">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a3558ad573c7762c1d0f076fd336805eb">IRGreeAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a0cd7297948d7dd8aafe35775cf26b543">IRHaierACYRW02</a>
, <a class="el" href="classIRKelvinatorAC.html#aee37bb608940cb0214e1d0c0046c8eee">IRKelvinatorAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a39a5bfc53cc81ab08835e8e4c30854de">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a4f1281e42d3eee7824233d8a4f8d37cb">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a95af8bbe9500fc2f99d30214e38fae85">IRNeoclimaAc</a>
, <a class="el" href="classIRSharpAc.html#a6b38ef7a3a8fdc4e6f8f3e02336a4e19">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a044a8f5f05a4bbc10bac155b49d27ee5">IRTcl112Ac</a>
, <a class="el" href="classIRToshibaAC.html#aaf9aa3601885a3d869c2e9dbcd581a93">IRToshibaAC</a>
, <a class="el" href="classIRVestelAc.html#aa492c2fc2d3ff33cdcc53abe8ecd6ea5">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#a0fa61b04f473f208a40059554f6a054b">IRVoltas</a>
</li>
<li>getTurboToggle()
: <a class="el" href="classIRMideaAC.html#a33cf363d9dd94f46005a0be40bd224ff">IRMideaAC</a>
</li>
<li>getType()
: <a class="el" href="classIREcoclimAc.html#a3a924cc4b0cc7dc1b6eb4a8423785ddb">IREcoclimAc</a>
, <a class="el" href="classIRMideaAC.html#a1b1c0afbb0b9d7ba93e61df2b339cd14">IRMideaAC</a>
</li>
<li>getUseCelsius()
: <a class="el" href="classIRMideaAC.html#a7904de4572d80c0eafe4975682b3ea29">IRMideaAC</a>
</li>
<li>getUseFahrenheit()
: <a class="el" href="classIRGreeAC.html#a55b6dd1354b7246ce959d563dfdfcba4">IRGreeAC</a>
</li>
<li>getVane()
: <a class="el" href="classIRMitsubishiAC.html#a547a2d4fd52162ece0276978da22d456">IRMitsubishiAC</a>
</li>
<li>getWeeklyTimerEnable()
: <a class="el" href="classIRDaikinESP.html#a59a0e9726b97887b27a2f869d249b1b7">IRDaikinESP</a>
</li>
<li>getWeeklyTimerEnabled()
: <a class="el" href="classIRMitsubishiAC.html#a6da4a89e5ce71c2283d9318c2f26e46e">IRMitsubishiAC</a>
</li>
<li>getWideVane()
: <a class="el" href="classIRMitsubishiAC.html#a6d6008f7d374113cc6b5c3a4f298a287">IRMitsubishiAC</a>
</li>
<li>getWiFi()
: <a class="el" href="classIRGreeAC.html#a9e9fb9867977764cac7afdee7083d0a1">IRGreeAC</a>
</li>
<li>getWifi()
: <a class="el" href="classIRVoltas.html#a13460412829d204fe2e51e75188998d2">IRVoltas</a>
</li>
<li>getXFan()
: <a class="el" href="classIRGreeAC.html#aa8111e44470062729b56b24268d20eed">IRGreeAC</a>
, <a class="el" href="classIRKelvinatorAC.html#a3ba6705529806f3ca083dd45f4b28377">IRKelvinatorAC</a>
</li>
<li>getZoneFollow()
: <a class="el" href="classIRCoolixAC.html#acf811a44dfd28627ce352fd79e7ffec5">IRCoolixAC</a>
</li>
<li>goodweather()
: <a class="el" href="classIRac.html#ac47ff5c6faf41e6fb37df258a8bafc08">IRac</a>
</li>
<li>gree()
: <a class="el" href="classIRac.html#ab66e48b039c9990bf97cd8c2512a6c70">IRac</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
