<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classIRAirwellAc.html#a09a142457af5e012405da80ddaef1dc0">IRAirwellAc</a>
, <a class="el" href="classIRAmcorAc.html#aa723533eea981f79844f241d5bb84654">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#aca61a63c37797699540c180354809bd8">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a7d9800edffad8a529971535ada5c00ad">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a089744bd3bfd65253cd507192afc5311">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#a7db1a8eb9c3c7f76091b2707458e54a9">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#ac1687817fe17f87e0962eb07be81c84d">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#a06039da8e295b6cc785489989c2b012d">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#a653727b34a1e50bef14ef0033a4f013a">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#a0e41b220033f16e57664f8d59b6e890b">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#ab78433160895dd26cabf4fd2c4b7515d">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#a0fc6c2ca326a1f3b3e4e2b87643d044b">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#a9af2d9d594db9114397fb87d19bbb459">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#accd087c48f246a71898cc6fd7afc2cc7">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#af3e6d5f445b5968fc69792a1c06f6d5b">IRDelonghiAc</a>
, <a class="el" href="classIREcoclimAc.html#a828ba8b5663d3ceabe8529d4ece87400">IREcoclimAc</a>
, <a class="el" href="classIRElectraAc.html#afff519ff9e81ec4aa03ff337f8efef13">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#af0dc3fffdafae5970bc367f31029464b">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#abace3c8b25d4737a83fe33f94fc741d9">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a44cf8f0e09248741094af4b35321ab1c">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#ab92fd48ccb5707cb6d14e9d46ce42e17">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#addc01e60e8c4045fab6f22c852eb620f">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#a28d5d351003d3e0bc1506b06cac8b3d6">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc3.html#a6d79ac7b8ce977e8059019349d6991a7">IRHitachiAc3</a>
, <a class="el" href="classIRHitachiAc424.html#a11866bba49e9b976eb22b1039787ecae">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a62817c840f352bb01a394c37fc95f0f0">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#a4591bf4e8131aa2a228cbc611156e7f4">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#ac08ada1c67ace5ee2ebe4d325aa8c25d">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#ac36b6aa76b6b98ab186cd1d5ad9246b4">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#a1d00958556872286b1818d0dbf02e112">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#abbcd8307862beee2899d2b9900537520">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#aa6e58080fd811f5b6d0f90c4ef5917df">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#afd649a53d9f7d9b31b7a5732d6cd0857">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a9bcf18c942ad4df4856bd319215a2002">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a8f82159b94d86cc4e3d4719441bfa96e">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc32.html#a8f57fefe38eac51f49113a21defadc4c">IRPanasonicAc32</a>
, <a class="el" href="classIRPanasonicAc.html#af48075dc4eb84fcc7f718375d4b0e00a">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a89f1f902042cd6c6ba9d0f0c6d2cc581">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#af4859c4049a35b7f82cf91d326c9a957">IRSanyoAc</a>
, <a class="el" href="classIRsend.html#a386f026bf739b0718efde4cffa6ce129">IRsend</a>
, <a class="el" href="classIRSharpAc.html#ab87e5b599b7e8fc387fff25b5e13e34f">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a5b9983ab4027951679f0dc31b33cbadf">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#a094f2f3b3690ddd773a175bacd99f894">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#a3b23a8556686c83b146101fc31b0dff3">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#a41e847f399e42c91b0f4aa2ef5d36cba">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#ad3daf2c7108712b6e54eba9c68071910">IRTranscoldAc</a>
, <a class="el" href="classIRTrotecESP.html#a093b874287adb8ef2cc60c832765ff58">IRTrotecESP</a>
, <a class="el" href="classIRTrumaAc.html#a46d8ace3fd0d30f07c35b52c4d9ff71a">IRTrumaAc</a>
, <a class="el" href="classIRVestelAc.html#a794808d49eb6ce1521ff800b2b15a580">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#a1b895fa945ce8c6f81444d9306a59d65">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#a21db8b31504d416efb2511a33bdc2209">IRWhirlpoolAc</a>
</li>
<li>boolToString()
: <a class="el" href="classIRac.html#a9bbd9e6b72e82a752df56e8c489668cf">IRac</a>
</li>
<li>buildFromState()
: <a class="el" href="classIRFujitsuAC.html#a6fc8d7d0f649185e0858974394636a8d">IRFujitsuAC</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
